.Card {
  display: grid;
  grid-template-rows: 20% 70%;
  row-gap: 10%;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  padding: 25px;
  background-color: grey;
  height: 180px;
  font-size: 14px;
}

.header {
  display: grid;
  grid-template-columns: 15% 75%;
  column-gap: 10%;
}

.message {
  text-align: left;
}

.logo {
  width: 50px;
  height: 50px;
}

.content {
  flex-grow: 3;
  justify-self: center;
  align-self: center;
}
